<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundList">


    <EditText
        android:id="@+id/myEditText"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search_a_book"
        android:inputType="text"
        android:paddingBottom="8dp" />

    <Button
        android:onClick="searchBooks"
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/myEditText"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_toEndOf="@+id/myEditText"
        android:layout_toRightOf="@+id/myEditText"
        android:text="@string/search" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myEditText"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="@string/no_books_found" />


    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>